<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <nav>
        <div id="logo"></div>
        <h1>Allen Camp</h1>
    </div>
    <div id="links">
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html"> Contact</a>
        </div>
    </div>
    </nav>
    <h1>You have successfully submitted your information.</h1>
    <footer>
        <a href="https://linkedin.com" target="_blank">
        <img class="media-link" src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668696_640.png" alt="Linkedin">
      </a>
      </footer>
</body>
</html>